# Fill in from Google's JSON for those PNGs that were originally JPEGs

# Start by looking at all PNGs
-ext
png

# Recursive
-r

# Show processed filenames
-v0

# Check if the corresponding JSON exists
-if
(-e "${Directory}/${Filename;s/\.png/.jpg.json/i}")

# Attempt to modify media only if the info doesn't already exist
-if
$Filetype eq "PNG" and not $PNG:CreationTime

# Attempt to read in the previous jpg.json. %f is without the extension
-tagsfromfile
%d%f.jpg.json

#
# Write out the tags. Use ConvertUnixTime to try and convert the UTC timestamp
# to a reasonable local EXIF string.
#

# EXIF for regular JPG photos
-AllDates<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,1)}

# PNG-specific
-XMP-Exif:DateTimeOriginal<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,1)}
-PNG:CreationTime<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,1)}

# Clobber everything
-overwrite_original
